{
  "name": "virya-website",
  "private": true,
  "description": "Static-first Astro site for Virya: music, merch, fan Signal, AREA field game and concert operations.",
  "version": "1.0.0",
  "author": "Virya <virya.crew@gmail.com>",
  "type": "module",
  "bugs": {
    "url": "https://github.com/CrowdRelay/virya"
  },
  "dependencies": {
    "@astrojs/netlify": "^8.2.6",
    "@astrojs/preact": "^6.0.5",
    "@astrojs/sitemap": "^3.7.4",
    "@netlify/blobs": "^11.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "nodemailer": "^10.0.10",
    "preact": "^10.29.8",
    "qrcode-generator": "2.0.4",
    "stripe": "^22.6.2",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/nodemailer": "^8.0.2",
    "prettier": "^3.9.9",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3"
  },
  "homepage": "https://www.virya.music",
  "keywords": [
    "virya",
    "modern metal",
    "astro",
    "preact",
    "stripe",
    "crowdrelay",
    "geolocation",
    "pwa"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrowdRelay/virya.git"
  },
  "scripts": {
    "gen:placeholders": "node scripts/gen-placeholders.mjs",
    "predev": "node scripts/gen-placeholders.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/gen-placeholders.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro dev",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,astro,json,md}\"",
    "check": "tsc --noEmit",
    "test": "npm run check && npm run test:unit",
    "test:unit": "node --no-warnings=ExperimentalWarning --experimental-strip-types --test tests/*.test.ts",
    "quality": "npm test && npm run security:audit && npm run build",
    "security:audit": "node scripts/audit-dependencies.mjs"
  },
  "overrides": {
    "sharp": "^0.35.4",
    "svgo": "^4.1.0",
    "smol-toml": "^1.8.0"
  }
}
